* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.no-margin {
  margin: 0;
  padding: 0;
}
.no-padding {
  padding-top: 0%;
}
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap");
/* @import url("hero.css"); */
:root {
  --mainfont: "Outfit", sans-serif;
  --secondfont: "Space Grotesk", sans-serif;
  --monospace: "IBM Plex Mono", monospace;
  --maincolor: #000000;
  --yellow: #ffbf00;
  --navy: #1e2235;
}
.container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: #f5f5f5; */
}
.links a {
  text-decoration: none;
  color: var(--maincolor);
  font-family: var(--mainfont);
  font-size: 1.1rem;
  background-color: #fff;
}
.links a:after {
  content: "";
  width: 0px;
  height: 3px;
  display: block;
  background: #ffbf00;
  transition: width 400ms;
}

.links a.active:after {
  width: 100%;
}

.custom {
  width: 700px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: -20px 20px 0px 0px var(--navy);
}
.about-us-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 50%;
  /* border: #000000 solid 1px; */
  text-align: start;
  padding-left: 2rem;
  align-items: flex-start;
  font-style: italic;
}
.about-us-info::after {
  content: "";
  position: absolute;
  top: 7rem;
  left: 30%;
  width: 50%; /* Adjust the width as needed */
  height: 80%;
  background-color: #f5f5f5; /* Set the background color */
  z-index: -1;
  border-top: dashed 2px var(--navy);
}
.about-us-info p {
  width: 100%;
  font-size: 1.6rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.about-us-info h1 {
  font-family: var(--mainfont);
  font-style: normal;
}
.get-info,
.get-in-touch {
  padding: 0.5rem 1.2rem;
  font-family: var(--secondfont);
  border: var(--navy) solid 1px;
  outline: none;
  border-radius: 0.5rem;
  transition: all ease 0.2s;
}
.get-info {
  background-color: var(--navy);
  color: #fff;
  margin-right: 0.7rem;
  box-shadow: 2.5px 2.5px 0px 0px var(--yellow);
}
.get-in-touch {
  box-shadow: 2.5px 2.5px 0px 0px var(--navy);
}

.carousel-item > img {
  display: flex;
  height: 500px;
  object-fit: cover;
  object-position: bottom;
}
.get-info:active {
  box-shadow: none;
}

@media screen and (max-width: 1250px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-us-info {
    padding-top: 2rem;
  }
  .about-us-info::after {
    content: "";
    position: absolute;
    top: 25rem;
    left: 10%;
    min-width: 300px;
    height: 80%;
    background-color: #f5f5f5;
    z-index: -1;
    border: none;
    border-bottom: var(--navy) dashed 2px;
  }
}
@media screen and (max-width: 750px) {
  .container {
    width: 100%;
  }
}
